# .env to be used for each service while running locally
COMMON_PATH = "../common/"
INCOMING_PORT = 9080
DB_USER = ""
DB_HOST = ""
DB_NAME = ""
DB_PASSWORD = ""
DB_PORT = 5432
DB_CONNECTIONS_MAX = 5

TEST_DB_USER = "test-user"
TEST_DB_HOST = "localhost"
TEST_DB_NAME = "database-test"
TEST_DB_PASSWORD = "test"
TEST_DB_PORT = 5432
TEST_DB_CONNECTIONS_MAX = 1