# .env file used by all services when running with docker
COMMON_PATH = "./common/"
INCOMING_PORT = 9080

DB_HOST = "db"

DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""

DB_PORT = 5432
DB_CONNECTIONS_MAX = 5
